
; <<>> DiG 9.20.15-2-Debian <<>> facebook.com ANY +noidnout
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 56943
;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: a86b6377068ac26d010000006922fb2efd341bd9a862038f (good)
;; QUESTION SECTION:
;facebook.com.			IN	ANY

;; ANSWER SECTION:
facebook.com.		3	IN	AAAA	2a03:2880:f142:182:face:b00c:0:25de
facebook.com.		28	IN	A	157.240.196.35
facebook.com.		172094	IN	NS	b.ns.facebook.com.
facebook.com.		172094	IN	NS	c.ns.facebook.com.
facebook.com.		172094	IN	NS	d.ns.facebook.com.
facebook.com.		172094	IN	NS	a.ns.facebook.com.
facebook.com.		2612	IN	TXT	"zoom-domain-verification=4b2ef4e1-6dee-4483-9869-9bef353fd147"
facebook.com.		2612	IN	TXT	"google-site-verification=wdH5DTJTc9AYNwVunSVFeK0hYDGUIEOGb-RReU6pJlY"
facebook.com.		2612	IN	TXT	"google-site-verification=sK6uY9x7eaMoEMfn3OILqwTFYgaNp4llmguKI-C3_iA"
facebook.com.		2612	IN	TXT	"v=spf1 redirect=_spf.facebook.com"
facebook.com.		2612	IN	TXT	"google-site-verification=A2WZWCNQHrGV_TWwKh6KHY90tY0SHZo_RnyMJoDaG0s"
facebook.com.		3341	IN	HTTPS	1 . alpn="h2,h3"
facebook.com.		3341	IN	HTTPS	2 star-mini.fallback.c10r.facebook.com. alpn="h2,h3"

;; Query time: 19 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (TCP)
;; WHEN: Sun Nov 23 12:16:43 UTC 2025
;; MSG SIZE  rcvd: 642

